﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WooliesX.WebAPI", "src\WooliesXDevAPI\WooliesX.WebAPI.csproj", "{C926D604-8F45-4FDF-936C-DC23742D7DED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WooliesX.BusinessLogic", "src\WooliesX.BusinessLogic\WooliesX.BusinessLogic.csproj", "{FE80E5F6-4997-40A8-826A-888F28424E49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WooliesX.Common", "src\WooliesX.Common\WooliesX.Common.csproj", "{47A12193-64DD-468A-BD4E-A48EC93B5848}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WooliesX.APIClient", "src\WooliesX.APIClient\WooliesX.APIClient.csproj", "{D78D1791-AD43-46E3-B88A-54AE3825DD9E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3B82E200-6CDC-413C-962F-03D6052BF58C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{6A48FB26-F7A1-49B7-8B97-A8BE1088D2A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WooliesX.Tests", "Tests\WooliesX.Tests\WooliesX.Tests.csproj", "{D04F75F4-04B2-426E-B958-8F847D4835B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DE8AB855-A6A0-47F3-995D-0EAD00CAB96E}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C926D604-8F45-4FDF-936C-DC23742D7DED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C926D604-8F45-4FDF-936C-DC23742D7DED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C926D604-8F45-4FDF-936C-DC23742D7DED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C926D604-8F45-4FDF-936C-DC23742D7DED}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE80E5F6-4997-40A8-826A-888F28424E49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE80E5F6-4997-40A8-826A-888F28424E49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE80E5F6-4997-40A8-826A-888F28424E49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE80E5F6-4997-40A8-826A-888F28424E49}.Release|Any CPU.Build.0 = Release|Any CPU
		{47A12193-64DD-468A-BD4E-A48EC93B5848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47A12193-64DD-468A-BD4E-A48EC93B5848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47A12193-64DD-468A-BD4E-A48EC93B5848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47A12193-64DD-468A-BD4E-A48EC93B5848}.Release|Any CPU.Build.0 = Release|Any CPU
		{D78D1791-AD43-46E3-B88A-54AE3825DD9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D78D1791-AD43-46E3-B88A-54AE3825DD9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D78D1791-AD43-46E3-B88A-54AE3825DD9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D78D1791-AD43-46E3-B88A-54AE3825DD9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D04F75F4-04B2-426E-B958-8F847D4835B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D04F75F4-04B2-426E-B958-8F847D4835B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D04F75F4-04B2-426E-B958-8F847D4835B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D04F75F4-04B2-426E-B958-8F847D4835B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C926D604-8F45-4FDF-936C-DC23742D7DED} = {3B82E200-6CDC-413C-962F-03D6052BF58C}
		{FE80E5F6-4997-40A8-826A-888F28424E49} = {3B82E200-6CDC-413C-962F-03D6052BF58C}
		{47A12193-64DD-468A-BD4E-A48EC93B5848} = {3B82E200-6CDC-413C-962F-03D6052BF58C}
		{D78D1791-AD43-46E3-B88A-54AE3825DD9E} = {3B82E200-6CDC-413C-962F-03D6052BF58C}
		{D04F75F4-04B2-426E-B958-8F847D4835B5} = {6A48FB26-F7A1-49B7-8B97-A8BE1088D2A5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA6050D7-6B52-412D-A850-005057500FE2}
	EndGlobalSection
EndGlobal
